{
  "name": "irisnotes-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "main": "pnpm -C apps/main tauri dev",
    "quick": "pnpm -C apps/quick tauri dev",
    "build:main": "pnpm -C apps/main tauri build",
    "build:quick": "pnpm -C apps/quick tauri build",
    "type-check": "pnpm -C apps/main run type-check",
    "test": "pnpm -C apps/main run test",
    "test:e2e": "pnpm -C apps/main run test:e2e"
  }
}
