{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"types": ["vite/client"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Path mapping */
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@/features/*": ["src/features/*"],
			"@/hooks/*": ["src/hooks/*"],
			"@/shared/*": ["src/shared/*"],
			"@/types/*": ["src/types/*"],
			"@/atoms/*": ["src/atoms/*"],
			"@/styles/*": ["src/styles/*"]
		},

		/* Development experience */
		"incremental": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",
		"sourceMap": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Enhanced type safety */
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*", "src/vite-env.d.ts"],
	"exclude": ["node_modules", "dist", "src-tauri/**/*", "target/**/*"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
