{
  "editor": {
    "lineWrapping": false,
    "toolbarVisible": false
  },
  "debug": {
    "enableExampleNote": false
  },
  "storage": {
    "backend": "json-single",
    "sqlite": {
      "database_path": "./dev/notes.db"
    },
    "jsonSingle": {
      "file_path": "./dev/storage.json"
    },
    "jsonHybrid": {
      "structure_file": "./dev/structure.json",
      "content_dir": "./dev/content/"
    }
  },
  "development": {
    "useLocalConfig": true,
    "configPath": "./dev/config/"
  },
  "production": {}
}